<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>516d9e47-f35c-4229-b3c3-32dff587f9c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningSentinel.ApiService\LightningSentinel.ApiService.csproj" />
    <ProjectReference Include="..\LightningSentinel.Web\LightningSentinel.Web.csproj" />
    <ProjectReference Include="..\LightningProbe\LightningProbe.csproj" />
  </ItemGroup>

</Project>
