# LightningSentinel

./: LightningSentinel.slnx  README.md
LightningProbe/: LightningProbe.csproj  Program.cs  Worker.cs  appsettings.Development.json
LightningProbe/Interceptor/: MacaroonInterceptor.cs
LightningProbe/Properties/: launchSettings.json
LightningSentinel.ApiService/: LightningSentinel.ApiService.csproj  Program.cs  appsettings.Development.json
LightningSentinel.ApiService/Controller/Api/: ProbesController.cs
LightningSentinel.ApiService/Properties/: launchSettings.json
LightningSentinel.ApiService/Service/: IProbeService.cs  ProbeService.cs
LightningSentinel.ApiService/Service/Grpc/: GrpcProbeService.cs
LightningSentinel.AppHost/: AppHost.cs  LightningSentinel.AppHost.csproj
LightningSentinel.AppHost/Properties/: launchSettings.json
LightningSentinel.Common/: LightningSentinel.Shared.csproj  LightningSettings.cs
LightningSentinel.Common/LightningProbe/: ProbeResult.cs
LightningSentinel.Common/Protos/: protos.proto
LightningSentinel.Data/: LightningSentinel.Data.csproj
LightningSentinel.Data/DbContext/: SentinelDbContext.cs
LightningSentinel.Data/Entities/: ProbeResult.cs
LightningSentinel.Data/Migrations/: 20260224094234_AddProbeResultTable.Designer.cs  20260224094234_AddProbeResultTable.cs  SentinelDbContextModelSnapshot.cs
LightningSentinel.Web/: LightningSentinel.Web.csproj  ProbeHttpClient.cs  Program.cs  WeatherApiClient.cs
LightningSentinel.Web/Components/: App.razor  _Imports.razor
LightningSentinel.Web/Components/Layout/: NavMenu.razor
LightningSentinel.Web/Components/Pages/: HealthDashboard.razor  Home.razor  NodeHealth.razor
