<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningSentinel.Common\LightningSentinel.Shared.csproj" />
    <ProjectReference Include="..\LightningSentinel.ServiceDefaults\LightningSentinel.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
